[tox]
minversion=2.3.1
envlist = py36,py37,py38,py39,py310,black
isolated_build = True

[testenv]
deps =
    black == 22.3.0
    pytest
commands =
    pytest tests/

[testenv:black]
commands =
    black --check .

[testenv:pyanalyze]
deps =
    pyanalyze == 0.7.0
commands =
    # Need recent pip for PEP 660-based editable installs.
    pip install --upgrade pip
    # Need an editable install so pyanalyze imports the right version
    # of ast_decompiler.
    pip install -e .
    pyanalyze --config-file=pyproject.toml ast_decompiler/ tests/

[testenv:fuzz]
skip_install = True
deps =
    # Skip in CI, it runs forever.
    # atheris
    coverage
    hypothesmith
commands =
    pip install -e .[d]
    coverage erase
    coverage run fuzz.py
    coverage report

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, black, pyanalyze
